AdvComProject/HubPage.xaml

<Page
    x:Class="AdvComProject.HubPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdvComProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:AdvComProject.Data"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    d:DataContext="{Binding Source={d:DesignData Source=/DataModel/SampleData.json, Type=data:SampleDataSource}}"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="HubSectionHeaderTemplate">
            <TextBlock Margin="0,0,0,-9.5" Text="{Binding}"/>
        </DataTemplate>

        <!-- Grid-appropriate item template as seen in section 2 -->
        <DataTemplate x:Key="Standard200x180TileItemTemplate">
            <Grid Margin="0,0,9.5,9.5" Height="230" Width="182">
                <Grid.Background>
                    <SolidColorBrush Color="#4CEDEDED"/>
                </Grid.Background>
                <Image Source="{Binding ImagePath}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}" Height="133" VerticalAlignment="Top" Margin="0,10,0,0" HorizontalAlignment="Center" Width="134"/>
                <TextBlock Text="{Binding Title}" VerticalAlignment="Bottom" Margin="9.5,0,0,6.5" Style="{ThemeResource BaseTextBlockStyle}" Foreground="#FFEDEDED" TextAlignment="Center"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="StandardTripleLineItemTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Margin="0,9.5,0,0" Grid.Column="0" HorizontalAlignment="Left">
                    <Image Source="{Binding ImagePath}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}" Height="79" Width="79"/>
                </Border>
                <StackPanel Grid.Column="1" Margin="14.5,0,0,0">
                    <TextBlock Text="{Binding Title}" Style="{ThemeResource ListViewItemTextBlockStyle}"/>
                    <TextBlock Text="{Binding Description}" Style="{ThemeResource ListViewItemContentTextBlockStyle}" Foreground="{ThemeResource PhoneMidBrush}" />
                    <TextBlock Text="{Binding Subtitle}" Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}" />
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="StandardDoubleLineItemTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Margin="0,9.5,0,0" Grid.Column="0" HorizontalAlignment="Left">
                    <Image Source="{Binding ImagePath}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}" Height="79" Width="79"/>
                </Border>
                <StackPanel Grid.Column="1" Margin="14.5,0,0,0">
                    <TextBlock Text="{Binding Title}" Style="{ThemeResource ListViewItemTextBlockStyle}"/>
                    <TextBlock Text="{Binding Subtitle}" Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="LayoutRoot" Background="#FFFFD200">
        <Hub x:Name="Hub" Header="GO 4.0" Background="#FF002137" Foreground="#FFededed">
            <HubSection x:Uid="HubSection2" Header="Courses" Width="622"
                         DataContext="{Binding Groups[0]}" HeaderTemplate="{ThemeResource HubSectionHeaderTemplate}" HorizontalContentAlignment="Stretch" Background="#00F8D015" Foreground="#FFFFD900">
                <DataTemplate>
                    <GridView
                        Margin="0,-10,-122.5,-5.833"
                        ItemsSource="{Binding Items}"
                        AutomationProperties.AutomationId="ItemGridView"
                        AutomationProperties.Name="Items In Group"
                        ItemTemplate="{StaticResource Standard200x180TileItemTemplate}"
                        SelectionMode="None"
                        IsItemClickEnabled="True"
                        ItemClick="ItemView_ItemClick"
                        ContinuumNavigationTransitionInfo.ExitElementContainer="True" CanReorderItems="True" CanDragItems="True" ScrollViewer.HorizontalScrollBarVisibility="Visible">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid />
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                    </GridView>
                </DataTemplate>
            </HubSection>

            <!--<HubSection x:Uid="HubSection3" Header="SECTION 3"
                        DataContext="{Binding Groups[1]}" HeaderTemplate="{ThemeResource HubSectionHeaderTemplate}">
                <DataTemplate>
                    <ListView 
                        AutomationProperties.AutomationId="ItemListViewSection3"
                        AutomationProperties.Name="Items In Group"
                        SelectionMode="None"
                        IsItemClickEnabled="True"
                        ItemsSource="{Binding Items}"
                        ItemTemplate="{StaticResource StandardTripleLineItemTemplate}"
                        ItemClick="ItemView_ItemClick"
                        ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                    </ListView>
                </DataTemplate>
            </HubSection>-->

            <HubSection x:Uid="HubSection4" Header="Tools"
                         HeaderTemplate="{ThemeResource HubSectionHeaderTemplate}" Background="#00282828" Foreground="#FFFFD900">
                <DataTemplate>
                    <ListView 
                        AutomationProperties.AutomationId="ItemListViewSection4"
                        AutomationProperties.Name="Items In Group"
                        SelectionMode="None"
                        IsItemClickEnabled="True"
                        ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                        <!--<ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,0,19">
                                    <TextBlock Text="{Binding Title}" Style="{ThemeResource ListViewItemTextBlockStyle}"/>
                                    <TextBlock Text="{Binding Subtitle}" Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>-->
                        <ListViewItem Tapped="item1_tap">
                            <StackPanel Margin="0,0,0,19">
                                <TextBlock Text="Reading Mode" Style="{ThemeResource ListViewItemTextBlockStyle}"/>
                                <TextBlock Text="Record your reading time" Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Tapped="item2_tap">
                            <StackPanel Margin="0,0,0,19">
                                <TextBlock Text="To Do Lists" Style="{ThemeResource ListViewItemTextBlockStyle}"/>
                                <TextBlock Text="Keep you organize" Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Tapped="item3_tap">
                            <StackPanel Margin="0,0,0,19">
                                <TextBlock Text="Camera" Style="{ThemeResource ListViewItemTextBlockStyle}"/>
                                <TextBlock Text="Capture your note" Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Tapped="item6_tap">
                            <StackPanel Margin="0,0,0,19">
                                <TextBlock Text="Grade calulator" Style="{ThemeResource ListViewItemTextBlockStyle}"/>
                                <TextBlock Text="Predict your grade" Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Tapped="item4_tap">
                            <StackPanel Margin="0,0,0,19">
                                <TextBlock Text="Contact Us" Style="{ThemeResource ListViewItemTextBlockStyle}"/>
                                <TextBlock Text="Keep in touch" Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Tapped="item5_tap">
                            <StackPanel Margin="0,0,0,19">
                                <TextBlock Text="Feedback" Style="{ThemeResource ListViewItemTextBlockStyle}"/>
                                <TextBlock Text="Review our app" Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}"/>
                            </StackPanel>
                        </ListViewItem>
                        
                    </ListView>
                </DataTemplate>
            </HubSection>

            <!--<HubSection x:Uid="HubSection5" Header="SECTION 5"
                        DataContext="{Binding Groups[3]}" HeaderTemplate="{ThemeResource HubSectionHeaderTemplate}">
                <DataTemplate>
                    <ListView 
                        AutomationProperties.AutomationId="ItemListViewSection5"
                        AutomationProperties.Name="Items In Group"
                        SelectionMode="None"
                        IsItemClickEnabled="True"
                        ItemsSource="{Binding Items}"
                        ItemTemplate="{StaticResource StandardDoubleLineItemTemplate}"
                        ItemClick="ItemView_ItemClick"
                        ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                    </ListView>
                </DataTemplate>
            </HubSection>-->
        </Hub>
    </Grid>
</Page>