AdvComProject/Login.xaml

<Page
    x:Class="AdvComProject.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdvComProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Storyboard x:Name="Storyboard1">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image1">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="image1">
        		<EasingDoubleKeyFrame KeyTime="0" Value="-6.724"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="Storyboard2" RepeatBehavior="forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-180"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="-360"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="Storyboard3">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="userLogin">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="passLogin">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimation Duration="0:0:0.3" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="signup" d:IsOptimized="True"/>
        	<DoubleAnimation Duration="0:0:0.6" To="0.556" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="login" d:IsOptimized="True"/>
        	<DoubleAnimation Duration="0:0:0.6" To="123.889" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="login" d:IsOptimized="True"/>
        	<DoubleAnimation Duration="0:0:0.3" To="0.462" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="signup" d:IsOptimized="True"/>
        	<DoubleAnimation Duration="0:0:0.3" To="0.405" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="signup" d:IsOptimized="True"/>
        	<DoubleAnimation Duration="0:0:0.3" To="3.334" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="signup" d:IsOptimized="True"/>
        	<DoubleAnimation Duration="0:0:0.3" To="49.166" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="signup" d:IsOptimized="True"/>
        </Storyboard>
    </Page.Resources>
    <Page.Background>
        <SolidColorBrush Color="{ThemeResource PhoneBackgroundColor}"/>
    </Page.Background>

    <Grid Background="White">
        <TextBox x:Name="userLogin" HorizontalAlignment="Left" Margin="74,354,0,0" TextWrapping="Wrap" PlaceholderText="Username" VerticalAlignment="Top" TextChanged="TextBox_TextChanged" Width="248" Height="42" Opacity="0" SelectionHighlightColor="#FF25A8DE" Background="#FFEDEDED"/>
        <!--<TextBox x:Name="passLogin" HorizontalAlignment="Left" Margin="74,471,0,0" TextWrapping="Wrap" PlaceholderText="Password" VerticalAlignment="Top" TextChanged="TextBox_TextChanged" Width="248" Height="42"/>-->
        <Button x:Name="signup" Background="#fbd601" Content="Sign Up" HorizontalAlignment="Left" Margin="74,428,0,0" VerticalAlignment="Top" Click="signup_Click" Width="248" Height="70" RenderTransformOrigin="0.5,0.5" FontSize="24">
        	<Button.RenderTransform>
        		<CompositeTransform/>
        	</Button.RenderTransform>
        </Button>
        <Button x:Name="login" Background="#fbd601" Content="Login" HorizontalAlignment="Left" Margin="74,348,0,0" VerticalAlignment="Top" Click="login_Click" Width="248" Height="70" RenderTransformOrigin="0.5,0.5" FontSize="24">
        	<Button.RenderTransform>
        		<CompositeTransform/>
        	</Button.RenderTransform>
        </Button>
        <PasswordBox x:Name="passLogin" HorizontalAlignment="Left" Margin="74,414,0,0" VerticalAlignment="Top" Width="248" PlaceholderText="Password" Opacity="0" SelectionHighlightColor="#FF25A8DE" Background="#FFEDEDED"/>
        <Image x:Name="image" Margin="0,120,0,0" Source="Assets/G_icon.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" Height="100">
            <Image.RenderTransform>
                <CompositeTransform/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="205" Margin="120,118,0,0" VerticalAlignment="Top" Width="147" Source="Assets/logo_forLogin.png" RenderTransformOrigin="0.5,0.5">
        	<Image.RenderTransform>
        		<CompositeTransform/>
        	</Image.RenderTransform>
        </Image>

    </Grid>
</Page>
