AdvComProject/SignUp.xaml

<Page
    x:Class="AdvComProject.SignUp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdvComProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="Sign Up" Margin="0,-6.5,-1.167,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
            <TextBlock Text="please enter username and password" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,1,0,0"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <TextBox x:Name="userSignup" HorizontalAlignment="Left" Margin="74,149,0,0" TextWrapping="Wrap" PlaceholderText="Username" VerticalAlignment="Top" Width="248" Height="42" />
            <PasswordBox x:Name="passSignup" HorizontalAlignment="Left" Margin="74,238,0,0" PlaceholderText="Password" VerticalAlignment="Top" Width="248" Height="42"/>
            <PasswordBox x:Name="passSignup2" HorizontalAlignment="Left" Margin="74,321,0,0" PlaceholderText="Re-enter your password" VerticalAlignment="Top" Width="248" Height="42"/>
            <TextBox x:Name="nameSignup" HorizontalAlignment="Left" Margin="74,72,0,0" TextWrapping="Wrap" PlaceholderText="Name" VerticalAlignment="Top" Width="248" Height="42"/>
            <Button x:Name="signup" Background="#fbd601" Content="Sign Up" HorizontalAlignment="Left" Margin="74,409,0,0" VerticalAlignment="Top" Click="signup_Click" RenderTransformOrigin="1.386,0.362"/>
            <Button x:Name="back" Background="#fbd601" Content="Back" HorizontalAlignment="Left" Margin="213,409,0,0" VerticalAlignment="Top" Click="back_Click" RenderTransformOrigin="1.386,0.362"/>

        </Grid>
    </Grid>
</Page>
