AdvComProject/ToDoList.xaml

<Page
    x:Class="AdvComProject.ToDoList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdvComProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid
        x:Name="grid"
        HorizontalAlignment="Center"
        VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="420"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock
            x:Name="todolist"
            Text="to do lists :"
            Foreground="DeepSkyBlue"
            Grid.ColumnSpan="2"
            FontSize="50" Margin="10,21,-10,49" Grid.RowSpan="2"
            />
        <Button
            x:Name="addtaskbutton"
            Content="Add task +"
            BorderBrush="Black"
            Foreground="DeepSkyBlue"
            Grid.Row="1" Click="addtaskbutton_Click"
            
             ></Button>
        <Button
            x:Name="editbutton"
            Content="due date"
            BorderBrush="Black"
            Foreground="DeepSkyBlue"
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Right"
            ></Button>
        <DatePicker
            x:Name="mydate"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            DayVisible="True" RenderTransformOrigin="0.474,0.35" Margin="145,-4,146,4" 
            
         
            ></DatePicker>

        <Button
            x:Name="savedtask"
            Content="Saved Tasks"
            FontSize="24"
            Foreground="White"
            Grid.Row="3"
            Grid.Column="1"
            HorizontalAlignment="Center"
            Click="savetask_click" Margin="10,0,10,9" Width="180" VerticalAlignment="Bottom" Height="58"
            
            
            />
        <StackPanel
            Orientation="Horizontal"
            Grid.Row="2"
            Grid.ColumnSpan="2" Margin="-10,0,10,0"/>
        <TextBox
            x:Name="box1"
            Grid.Row="2"
            Background="Black"
            Text=" ⚪ add task"
            Width="150"
            TextAlignment="Left"
            Foreground="DeepSkyBlue"
            BorderBrush="Black"
            Margin="10,10,40,0"
            Visibility="Collapsed" TextChanged="text_edit"
            />
        <TextBox
            x:Name="box2"
            Grid.Row="2"
            Background="Black"
            Text=" ⚪ add task"
            Width="150"
            TextAlignment="Left"
            Foreground="DeepSkyBlue"
            BorderBrush="Black" 
            Margin="10,49,40,0" 
            Visibility="Collapsed" TextChanged="text_edit"
            />
        <TextBox
            x:Name="box3"
            Grid.Row="2"
            Background="Black"
            Text=" ⚪ add task"
            Width="150"
            TextAlignment="Left"
            Foreground="DeepSkyBlue"
            BorderBrush="Black" 
            Margin="10,92,40,0"
            Visibility="Collapsed" TextChanged="text_edit"
            />
        <TextBox
            x:Name="box4"
            Grid.Row="2"
            Background="Black"
            Text=" ⚪ add task"
            Width="150"
            TextAlignment="Left"
            Foreground="DeepSkyBlue"
            BorderBrush="Black" 
            Margin="10,136,40,0"
            Visibility="Collapsed" TextChanged="text_edit"
            />
        <TextBox
            x:Name="box5"
            Grid.Row="2"
            Background="Black"
            Text=" ⚪ add task"
            Width="150"
            TextAlignment="Left"
            Foreground="DeepSkyBlue"
            BorderBrush="Black" 
            Margin="10,174,40,0"
            Visibility="Collapsed"
            />
        <RadioButton
            x:Name="check1"
            Grid.Row="2"
            HorizontalAlignment="Center" 
            Width="40" 
            MinWidth="0"
            Margin="150,2,10,0" 
            Visibility="Collapsed"
            />
        <RadioButton
            x:Name="check2"
            Grid.Row="2"
            HorizontalAlignment="Right" 
            Width="40" 
            MinWidth="0"
            Margin="0,39,10,0"
            Visibility="Collapsed"
            />
        <RadioButton
            x:Name="check3"
            Grid.Row="2"
            HorizontalAlignment="Right" 
            Width="40" 
            MinWidth="0"
            Margin="0,79,10,0" 
            RenderTransformOrigin="0.313,0.512"
            Visibility="Collapsed"
            />
        <RadioButton
            x:Name="check5"
            Grid.Row="2"
            HorizontalAlignment="Right" 
            Width="40" 
            MinWidth="0"
            Margin="0,166,10,0"
            Visibility="Collapsed"
            />
        <RadioButton
            x:Name="check4"
            Grid.Row="2"
            HorizontalAlignment="Left" 
            Width="40" 
            MinWidth="0"
            Margin="150,127,0,0" 
            Visibility="Collapsed"
            />
        <DatePicker
            x:Name="datetask1"
            Grid.Row="2"
            Grid.Column="1"
            Width="110"
            Height="50"
            Margin="80,-4,10,374" 
            DateChanged="date_change"
            Visibility="Collapsed"
            
            ></DatePicker>
        <DatePicker
            x:Name="datetask2"
            Grid.Row="2"
            Grid.Column="1"
            Width="110"
            Height="50"
            VerticalAlignment="Center" 
            Margin="80,38,10,332"
            DateChanged="date_change2" 
            Visibility="Collapsed"
            
            ></DatePicker>

        <DatePicker
            x:Name="datetask3"
            Grid.Row="2"
            Grid.Column="1"
            Width="110"
            Height="50" 
            Margin="80,81,10,289"
            DateChanged="date_change3"
            Visibility="Collapsed"
            ></DatePicker>
        <DatePicker
            x:Name="datetask4"
            Grid.Row="2"
            Grid.Column="1"
            Width="110"
            Height="50" 
            Margin="80,125,10,245"
            DateChanged="date_change4"
            Visibility="Collapsed"
            ></DatePicker>
        <DatePicker
            x:Name="datetask5"
            Grid.Row="2"
            Grid.Column="1"
            Width="110"
            Height="50" 
            Margin="80,167,10,203"
            DateChanged="date_change5"
            Visibility="Collapsed"
            ></DatePicker>
        <TextBlock
            x:Name="dayleft1"
            Text=""
            TextAlignment="Center"
            FontSize="18"
            Grid.Row="2"
            Height="40" 
            Margin="195,14,130,366"
            Grid.ColumnSpan="2"
            />
        <TextBlock
            x:Name="dayleft2"
            Text=" "
            TextAlignment="Center"
            FontSize="18"
            Grid.Row="2"
            Grid.Column="1"
            Height="40" Margin="0,55,130,325"
            />
        <TextBlock
            x:Name="dayleft3"
            Text=""
            TextAlignment="Center"
            FontSize="18"
            Grid.Row="2"
            Grid.Column="1"
            Height="40" Margin="0,95,130,285" 
            />
        <TextBlock
            x:Name="dayleft4"
            Text=""
            TextAlignment="Center"
            FontSize="18"
            Grid.Row="2"
            Height="40" 
            Margin="195,142,130,238"
            Grid.ColumnSpan="2" 
            />
        <TextBlock
            x:Name="dayleft5"
            Text=""
            TextAlignment="Center"
            FontSize="18"
            Grid.Row="2"
            Height="40"
            Margin="195,182,130,198"
            Grid.ColumnSpan="2" 
            />
        <Button x:Name="back_button" Content="Go Back" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top" MinHeight="1" Width="180" MinWidth="3" Click="back_button_Click" Grid.Row="3" Height="58" FontSize="24"/>













    </Grid>
</Page>
